{
  "name": "r2jadx",
  "version": "1.0.0",
  "description": "",
  "main": "r2jadx.js",
  "dependencies": {
    "glob": "^7.1.4",
    "shell-escape": "*",
    "r2pipe-promise": "*",
    "r2pipe": "*"
  },
  "devDependencies": {
    "semistandard": "*"
  },
  "author": "pancake <pancake@nopcode.org>",
  "license": "MIT"
}
